.product{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}


.card{
    display: inline-flex;
    /* flex-wrap: wrap; */

    min-width: 300px;
    width: auto;
    height: 160px;

    margin: 8px;
    padding: 8px;

    border-radius: 8px;
    border: 2px solid var(--color-p1);
    border-radius: 12px;
    /* overflow: hidden; */
}



.card .frameImage{

    height: 100%;
    aspect-ratio: 1.8;
    border: 2px var(--color-p1) solid;
    border-radius: 8px;

    overflow: hidden;
}

.frameImage img{
    
}

.card .itemName{
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid var(--color-p1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .itemValue{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 32px;
    margin: 8px;
}
.card a{
    display: flex;
    justify-content: center;
    width: 100%;
}

.card img{
    width: 100%;
    height: auto;
}

@media (max-width: 900px) {
  .product {
    flex-direction: column;
  }
}